#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 20 17:11:19 BRT 2017
maven-metadata-unidata-releases.xml.error=
maven-metadata-maven.ourgrid.org.xml/@default-maven.ourgrid.org-http\://maven.ourgrid.org/repos/.lastUpdated=1505938277713
maven-metadata-local.xml.error=
maven-metadata-maven-fogbow.xml.lastUpdated=1505938278257
maven-metadata-osgeo.xml.error=
maven-metadata-maven-restlet.xml.lastUpdated=1505938278095
maven-metadata-maven-repository.unidata.ucar.edu.xml.error=
maven-metadata-bc-mvn.xml.lastUpdated=1505938278166
maven-metadata-local.xml.lastUpdated=1505936838973
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1505938279910
maven-metadata-maven.ourgrid.org.xml.error=Could not transfer metadata org.esa.beam\:beam-csv-dataio\:5.0-SNAPSHOT/maven-metadata.xml from/to maven.ourgrid.org (http\://maven.ourgrid.org/repos)\: maven.ourgrid.org
maven-metadata-maven-repository.unidata.ucar.edu.xml.lastUpdated=1505938278573
maven-metadata-maven-fogbow.xml.error=
maven-metadata-maven-restlet.xml.error=
maven-metadata-maven.ourgrid.org.xml/default-http\://maven.ourgrid.org/repos/.lastUpdated=1503947399593
maven-metadata-osgeo.xml.lastUpdated=1505938278693
maven-metadata-unidata-releases.xml.lastUpdated=1505936680686
