#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 20 17:11:15 BRT 2017
maven-metadata-unidata-releases.xml.error=
maven-metadata-maven.ourgrid.org.xml/@default-maven.ourgrid.org-http\://maven.ourgrid.org/repos/.lastUpdated=1505938274122
maven-metadata-local.xml.error=
maven-metadata-maven-fogbow.xml.lastUpdated=1505938274661
maven-metadata-osgeo.xml.error=
maven-metadata-maven-restlet.xml.lastUpdated=1505938274489
maven-metadata-maven-repository.unidata.ucar.edu.xml.error=
maven-metadata-bc-mvn.xml.lastUpdated=1505938274572
maven-metadata-local.xml.lastUpdated=1505936834048
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1505938275312
maven-metadata-maven.ourgrid.org.xml.error=Could not transfer metadata org.esa.beam\:beam-geotiff\:5.0-SNAPSHOT/maven-metadata.xml from/to maven.ourgrid.org (http\://maven.ourgrid.org/repos)\: maven.ourgrid.org
maven-metadata-maven-repository.unidata.ucar.edu.xml.lastUpdated=1505938274966
maven-metadata-maven-fogbow.xml.error=
maven-metadata-maven-restlet.xml.error=
maven-metadata-maven.ourgrid.org.xml/default-http\://maven.ourgrid.org/repos/.lastUpdated=1503947395716
maven-metadata-osgeo.xml.lastUpdated=1505938275099
maven-metadata-unidata-releases.xml.lastUpdated=1505936677682
