#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 20 17:11:16 BRT 2017
maven-metadata-unidata-releases.xml.error=
maven-metadata-maven.ourgrid.org.xml/@default-maven.ourgrid.org-http\://maven.ourgrid.org/repos/.lastUpdated=1505938275332
maven-metadata-local.xml.error=
maven-metadata-maven-fogbow.xml.lastUpdated=1505938275895
maven-metadata-osgeo.xml.error=
maven-metadata-maven-restlet.xml.lastUpdated=1505938275692
maven-metadata-maven-repository.unidata.ucar.edu.xml.error=
maven-metadata-bc-mvn.xml.lastUpdated=1505938275786
maven-metadata-local.xml.lastUpdated=1505936835294
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1505938276502
maven-metadata-maven.ourgrid.org.xml.error=Could not transfer metadata org.esa.beam\:beam-visat\:5.0-SNAPSHOT/maven-metadata.xml from/to maven.ourgrid.org (http\://maven.ourgrid.org/repos)\: maven.ourgrid.org
maven-metadata-maven-repository.unidata.ucar.edu.xml.lastUpdated=1505938276169
maven-metadata-maven-fogbow.xml.error=
maven-metadata-maven-restlet.xml.error=
maven-metadata-maven.ourgrid.org.xml/default-http\://maven.ourgrid.org/repos/.lastUpdated=1503947397011
maven-metadata-osgeo.xml.lastUpdated=1505938276313
maven-metadata-unidata-releases.xml.lastUpdated=1505936678682
