#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 20 17:11:17 BRT 2017
maven-metadata-unidata-releases.xml.error=
maven-metadata-maven.ourgrid.org.xml/@default-maven.ourgrid.org-http\://maven.ourgrid.org/repos/.lastUpdated=1505938276524
maven-metadata-local.xml.error=
maven-metadata-maven-fogbow.xml.lastUpdated=1505938277082
maven-metadata-osgeo.xml.error=
maven-metadata-maven-restlet.xml.lastUpdated=1505938276903
maven-metadata-maven-repository.unidata.ucar.edu.xml.error=
maven-metadata-bc-mvn.xml.lastUpdated=1505938276979
maven-metadata-local.xml.lastUpdated=1505936836408
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1505938277693
maven-metadata-maven.ourgrid.org.xml.error=Could not transfer metadata org.esa.beam\:beam-visat-rcp\:5.0-SNAPSHOT/maven-metadata.xml from/to maven.ourgrid.org (http\://maven.ourgrid.org/repos)\: maven.ourgrid.org
maven-metadata-maven-repository.unidata.ucar.edu.xml.lastUpdated=1505938277380
maven-metadata-maven-fogbow.xml.error=
maven-metadata-maven-restlet.xml.error=
maven-metadata-maven.ourgrid.org.xml/default-http\://maven.ourgrid.org/repos/.lastUpdated=1503947398303
maven-metadata-osgeo.xml.lastUpdated=1505938277506
maven-metadata-unidata-releases.xml.lastUpdated=1505936679684
