#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 20 17:11:25 BRT 2017
maven-metadata-geotoolkkit.xml.lastUpdated=1505938285780
maven-metadata-unidata-releases.xml.error=
maven-metadata-maven.ourgrid.org.xml/@default-maven.ourgrid.org-http\://maven.ourgrid.org/repos/.lastUpdated=1505938284304
maven-metadata-local.xml.error=
maven-metadata-maven-fogbow.xml.lastUpdated=1505938284873
maven-metadata-osgeo.xml.error=
maven-metadata-geotoolkkit.xml.error=
maven-metadata-maven-restlet.xml.lastUpdated=1505938284679
maven-metadata-bc-mvn-repo.xml.lastUpdated=1505938285567
maven-metadata-maven-repository.unidata.ucar.edu.xml.error=
maven-metadata-bc-mvn.xml.lastUpdated=1505938284761
maven-metadata-local.xml.lastUpdated=1505936844624
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1505938285506
maven-metadata-maven.ourgrid.org.xml.error=Could not transfer metadata org.esa.beam\:beam-gpf\:5.0-SNAPSHOT/maven-metadata.xml from/to maven.ourgrid.org (http\://maven.ourgrid.org/repos)\: maven.ourgrid.org
maven-metadata-maven-repository.unidata.ucar.edu.xml.lastUpdated=1505938285157
maven-metadata-maven-restlet.xml.error=
maven-metadata-maven-fogbow.xml.error=
maven-metadata-maven.ourgrid.org.xml/default-http\://maven.ourgrid.org/repos/.lastUpdated=1503947404789
maven-metadata-osgeo.xml.lastUpdated=1505938285287
maven-metadata-unidata-releases.xml.lastUpdated=1505936684702
